{
    "source_url": "https://peapix.com/bing",
    "save_dir": "D:/Claude Code/wallpapers",
    "resolution": "3840x2160",
    "set_wallpaper": true,
    "save_wallpaper": true,
    "slideshow_interval": 1
}